<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/Lineage.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/Lineage.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/Lineage.ico">
  <link rel="mask-icon" href="/images/Lineage.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="数据库连接12345678910111213141516171819202122#!&#x2F;usr&#x2F;bin&#x2F;python3import pymysql# 打开数据库连接db &#x3D; pymysql.connect(    host&#x3D;&amp;#x27;localhost&amp;#x27;,    port&#x3D;3306,    user&#x3D;&amp;#x27;admin&amp;#x27;,    passwd&#x3D;&amp;#x27;password&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="python的mysql基本用法">
<meta property="og:url" content="http://example.com/2021/05/13/python-mysql/index.html">
<meta property="og:site_name" content="说话之岛">
<meta property="og:description" content="数据库连接12345678910111213141516171819202122#!&#x2F;usr&#x2F;bin&#x2F;python3import pymysql# 打开数据库连接db &#x3D; pymysql.connect(    host&#x3D;&amp;#x27;localhost&amp;#x27;,    port&#x3D;3306,    user&#x3D;&amp;#x27;admin&amp;#x27;,    passwd&#x3D;&amp;#x27;password&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-13T09:38:00.000Z">
<meta property="article:modified_time" content="2021-05-13T09:39:06.004Z">
<meta property="article:author" content="Sword">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/05/13/python-mysql/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python的mysql基本用法 | 说话之岛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">说话之岛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/13/python-mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/Soldier.jpg">
      <meta itemprop="name" content="Sword">
      <meta itemprop="description" content="记录生活，分享技巧，整理知识，构建我的知识体系">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="说话之岛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python的mysql基本用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-13 17:38:00 / 修改时间：17:39:06" itemprop="dateCreated datePublished" datetime="2021-05-13T17:38:00+08:00">2021-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/13/python-mysql/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/13/python-mysql/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数据库连接"><a href="#数据库连接" class="headerlink" title="数据库连接"></a>数据库连接</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开数据库连接</span></span><br><span class="line">db = pymysql.connect(</span><br><span class="line">    host=<span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">    port=<span class="number">3306</span>,</span><br><span class="line">    user=<span class="string">&#x27;admin&#x27;</span>,</span><br><span class="line">    passwd=<span class="string">&#x27;password&#x27;</span>,</span><br><span class="line">    charset=<span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">    autocommit=<span class="literal">True</span>,</span><br><span class="line">    database=<span class="string">&#x27;test&#x27;</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">mycursor = db.cursor()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查数据库是否存在</span></span><br><span class="line">mycursor.execute(<span class="string">&quot;SHOW DATABASES&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> mycursor:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<p><code>autocommit=True</code>相当于每次执行 <code>db.commit()</code></p>
<h2 id="创建表-CREATE"><a href="#创建表-CREATE" class="headerlink" title="创建表(CREATE)"></a>创建表(CREATE)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;&quot;&quot;CREATE TABLE table_name(</span></span><br><span class="line"><span class="string">      id INT AUTO_INCREMENT PRIMARY KEY,</span></span><br><span class="line"><span class="string">      name VARCHAR(20),</span></span><br><span class="line"><span class="string">      sex VARCHAR(4),</span></span><br><span class="line"><span class="string">      age INT(4),</span></span><br><span class="line"><span class="string">      adress VARCHAR(255)</span></span><br><span class="line"><span class="string">      )DEFAULT CHARSET=utf8&quot;&quot;&quot;</span></span><br><span class="line">      </span><br><span class="line">mycursor.execute(sql)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查表是否存在</span></span><br><span class="line">mycursor.execute(<span class="string">&quot;SHOW TABLES&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> mycursor:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h3 id="修改选项语法"><a href="#修改选项语法" class="headerlink" title="修改选项语法"></a>修改选项语法</h3><p><code>ALTER TABLE</code>  语句可以改变原有表的结构，例如增加或删减列、更改原有列类型、重新命名列或表等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 在已有的表上添加主键</span><br><span class="line">mycursor.execute(&quot;ALTER TABLE table_name ADD COLUMN(phone INT(10))&quot;)</span><br><span class="line"># 修改表已有列名</span><br><span class="line">mycursor.execute(&quot;ALTER TABLE table_name MODIFY COLUMN(phone INT(11))&quot;)</span><br><span class="line"># 删除表已有列名</span><br><span class="line">mycursor.execute(&quot;ALTER TABLE table_name DROP COLUMN phone&quot;)</span><br><span class="line"># 表重命名</span><br><span class="line">mycursor.execute(&quot;ALTER TABLE table_name RENAME TO table1&quot;)</span><br></pre></td></tr></table></figure>

<p><code>DEFAULT CHARSET=utf8</code> 设置 <code>utf8</code> 编码以免出现中文乱码</p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><p>规定了列可容纳何种数据类型（data_type）。下面的表格包含了<code>SQL</code>中最常用的数据类型：</p>
<table>
<thead>
<tr>
<th>数据类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>integer(size)<br>int(size)<br>smallint(size)<br>tinyint(size)</td>
<td>仅容纳整数。<br>在括号内规定数字的最大位数</td>
</tr>
<tr>
<td>decimal(size,d)<br>numeric(size,d)</td>
<td>容纳带有小数的数字。<br>“size”规定数字的最大位数，”d”规定小数点右侧的最大位数。</td>
</tr>
<tr>
<td>char(size)</td>
<td>容纳固定长度的字符串(可容纳字母、数字以及特殊字符)。<br>在括号中规定字符串的最大长度</td>
</tr>
<tr>
<td>varchar(size)</td>
<td>容纳可变长度的字符串(可容纳字母、数字以及特殊字符)。<br>在括号中规定字符串的最大长度。</td>
</tr>
<tr>
<td>date(yyyymmdd)</td>
<td>容纳日期</td>
</tr>
</tbody></table>
<h2 id="插入表-INSERT"><a href="#插入表-INSERT" class="headerlink" title="插入表(INSERT)"></a>插入表(INSERT)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;INSERT INTO table_name (name, sex, age, adress, phone) VALUES (%s, %s, %s, %s, %s)&quot;</span></span><br><span class="line">val = (<span class="string">&#x27;小帅&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="number">18</span>, <span class="string">&#x27;北京市朝阳区&#x27;</span>, <span class="string">&#x27;13854385438&#x27;</span>)</span><br><span class="line">mycursor.execute(sql, val)</span><br></pre></td></tr></table></figure>

<h3 id="插入多行"><a href="#插入多行" class="headerlink" title="插入多行"></a>插入多行</h3><p>要在表中插入多行，请使用 <code>executemany()</code> 方法。</p>
<p><code>executemany()</code> 方法的第二个参数是元组列表，包含要插入的数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;INSERT INTO table_name (name, sex, age, adress, phone) VALUES (%s, %s, %s, %s, %s)&quot;</span></span><br><span class="line">val = [</span><br><span class="line">    (<span class="string">&#x27;小美&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;19&#x27;</span>, <span class="string">&#x27;上海市虹桥区&#x27;</span>, <span class="string">&#x27;12555555555&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;小李&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;21&#x27;</span>, <span class="string">&#x27;成都市双流区&#x27;</span>, <span class="string">&#x27;18756548875&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;张大&#x27;</span>, <span class="string">&#x27;男&#x27;</span>, <span class="string">&#x27;17&#x27;</span>, <span class="string">&#x27;上海市虹桥区&#x27;</span>, <span class="string">&#x27;13965456654&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;小樱&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;19&#x27;</span>, <span class="string">&#x27;重庆市XX路&#x27;</span>, <span class="string">&#x27;188654578852&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;小美&#x27;</span>, <span class="string">&#x27;女&#x27;</span>, <span class="string">&#x27;19&#x27;</span>, <span class="string">&#x27;上海市虹桥区&#x27;</span>, <span class="string">&#x27;12555555555&#x27;</span>)</span><br><span class="line">]</span><br><span class="line">mycursor.executemany(sql, val)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;最后插入的一行: &#123;&#125;&#x27;</span>.fromat(mycursor.lastrowid))</span><br></pre></td></tr></table></figure>

<p>您可以通过询问 <code>mycursor.lastrowid</code> 对象来获取刚插入的行的 id。</p>
<p><strong>注释：</strong>如果插入不止一行，则返回最后插入行的 id。</p>
<h2 id="选择表内容-SELECT"><a href="#选择表内容-SELECT" class="headerlink" title="选择表内容(SELECT)"></a>选择表内容(<code>SELECT</code>)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mycursor.execute(<span class="string">&quot;SELECT * FROM table_name &quot;</span>)</span><br><span class="line">result = mycursor.fetchall()</span><br></pre></td></tr></table></figure>

<h3 id="选取指定内容"><a href="#选取指定内容" class="headerlink" title="选取指定内容"></a>选取指定内容</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mycursor.execute(<span class="string">&quot;SELECT name, adress FROM table_name &quot;</span>)</span><br><span class="line">result = mycursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> result:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 返回结果的第一行</span></span><br><span class="line">mycursor.execute(<span class="string">&quot;SELECT * FROM table_name&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(mycursor.fetchone())</span><br></pre></td></tr></table></figure>

<h2 id="筛选器选取-WHERE"><a href="#筛选器选取-WHERE" class="headerlink" title="筛选器选取(WHERE)"></a>筛选器选取(<code>WHERE</code>)</h2><p>选择地址为 “上海市虹桥区” 的记录</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;SELECT * FROM table_name WHERE adress =&#x27;上海市虹桥区&#x27;&quot;</span></span><br><span class="line">mycursor.execute(sql)</span><br><span class="line">result = mycursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> result:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符(%)"></a>通配符(<code>%</code>)</h3><p>您也可以选择以给定字母或短语开头、包含或结束的记录。</p>
<p>请使用 <code>％</code> 表示通配符：</p>
<p>选择以 “区” 结尾的地区</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;SELECT * FROM table_name WHERE adress LIKE &#x27;%区&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">mycursor.execute(sql)</span><br><span class="line">myresult = mycursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> myresult:</span><br><span class="line">  <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h2 id="结果排序-ORDER-BY"><a href="#结果排序-ORDER-BY" class="headerlink" title="结果排序(ORDER BY)"></a>结果排序(<code>ORDER BY</code>)</h2><p><code>ORDER BY</code> 关键字默认按升序对结果进行排序。若要按降序对结果进行排序，请使用 <code>DESC</code> 关键字。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;SELECT * FROM table_name ORDER BY age&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># DESC 关键字按降序对结果进行排序</span></span><br><span class="line">sql = <span class="string">&quot;SELECT * FROM table_name ORDER BY age DESC&quot;</span></span><br><span class="line"></span><br><span class="line">mycursor.execute(sql)</span><br><span class="line">myresult = mycursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> myresult:</span><br><span class="line">  <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h2 id="删除记录-DELETE"><a href="#删除记录-DELETE" class="headerlink" title="删除记录(DELETE)"></a>删除记录(<code>DELETE</code>)</h2><p>请注意 DELETE 语法中的 WHERE 子句：WHERE 子句指定应删除哪些记录。如果省略 WHERE 子句，则将删除所有记录！</p>
<p>删除姓名 “有容” 的列</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;DELETE FROM table_name WHERE name = &#x27;有容&#x27;&quot;</span></span><br><span class="line">mycursor.execute(sql)</span><br></pre></td></tr></table></figure>

<h2 id="删除表-DROP-TABLE"><a href="#删除表-DROP-TABLE" class="headerlink" title="删除表(DROP TABLE)"></a>删除表(<code>DROP TABLE</code>)</h2><p>删除 “table_name” 表：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;DROP TABLE table_name&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果要删除的表已被删除，或者由于任何其他原因不存在，那么可以使用 IF EXISTS 关键字以避免出错</span></span><br><span class="line">sql = <span class="string">&quot;DROP TABLE IF EXISTS table_name&quot;</span></span><br><span class="line"></span><br><span class="line">mycursor.execute(sql)</span><br></pre></td></tr></table></figure>

<h2 id="更新表-UPDATE"><a href="#更新表-UPDATE" class="headerlink" title="更新表(UPDATE)"></a>更新表(<code>UPDATE</code>)</h2><p>把地址列中的 “上海市虹桥区” 覆盖为 “上海市黄浦区”：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sql = <span class="string">&quot;UPDATE table_name SET adress = &#x27;上海市黄浦区&#x27; WHERE adress = &#x27;上海市虹桥区&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line">mycursor.execute(sql)</span><br></pre></td></tr></table></figure>

<h2 id="限制查询返回记录数-LIMIT"><a href="#限制查询返回记录数-LIMIT" class="headerlink" title="限制查询返回记录数(LIMIT)"></a>限制查询返回记录数(<code>LIMIT</code>)</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mycursor.execute(<span class="string">&quot;SELECT * FROM table_name LIMIT 5&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 从位置 2 开始返回 2 条记录</span></span><br><span class="line">mycursor.execute(<span class="string">&quot;SELECT * FROM table_name LIMIT 2 OFFSET 2&quot;</span>)</span><br><span class="line"></span><br><span class="line">myresult = mycursor.fetchall()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> myresult:</span><br><span class="line">    <span class="built_in">print</span>(x)</span><br></pre></td></tr></table></figure>

<h2 id="防止-SQL-注入"><a href="#防止-SQL-注入" class="headerlink" title="防止 SQL 注入"></a>防止 <code>SQL</code> 注入</h2><p>当用户提供查询值时，您应该转义这些值。</p>
<p>此举是为了防止 <code>SQL</code> 注入，这是一种常见的网络黑客技术，可以破坏或滥用您的数据库。</p>
<p><code>mysql.connector</code> 模块拥有转义查询值的方法：</p>
<h3 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h3><p>使用占位符 ％s 方法来转义查询值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># where 筛选</span></span><br><span class="line">sql = <span class="string">&quot;SELECT * FROM table_name WHERE adress = %s&quot;</span></span><br><span class="line">adr = (<span class="string">&#x27;上海市虹桥区&#x27;</span>, )</span><br><span class="line">mycursor.execute(sql, adr)</span><br><span class="line"></span><br><span class="line"><span class="comment"># delete 删除记录</span></span><br><span class="line">sql = <span class="string">&quot;DELETE FROM table_name WHERE name = %s&quot;</span></span><br><span class="line">name = (<span class="string">&#x27;有容&#x27;</span>,)</span><br><span class="line">mycursor.execute(sql, name)</span><br><span class="line"></span><br><span class="line"><span class="comment"># update 更新记录</span></span><br><span class="line">sql = <span class="string">&quot;UPDATE table_name SET adress = %s WHERE adress = %s&quot;</span></span><br><span class="line">val = (<span class="string">&#x27;上海市黄浦区&#x27;</span>, <span class="string">&#x27;上海市虹桥区&#x27;</span>)</span><br><span class="line">mycursor.execute(sql, val)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Sword 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Sword 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Sword
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/05/13/python-mysql/" title="python的mysql基本用法">http://example.com/2021/05/13/python-mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/python-re/" rel="prev" title="python正则表达式基础篇">
      <i class="fa fa-chevron-left"></i> python正则表达式基础篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.</span> <span class="nav-text">数据库连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%A1%A8-CREATE"><span class="nav-number">2.</span> <span class="nav-text">创建表(CREATE)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%80%89%E9%A1%B9%E8%AF%AD%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">修改选项语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%A1%A8-INSERT"><span class="nav-number">3.</span> <span class="nav-text">插入表(INSERT)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%A4%9A%E8%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">插入多行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%E8%A1%A8%E5%86%85%E5%AE%B9-SELECT"><span class="nav-number">4.</span> <span class="nav-text">选择表内容(SELECT)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E5%8F%96%E6%8C%87%E5%AE%9A%E5%86%85%E5%AE%B9"><span class="nav-number">4.1.</span> <span class="nav-text">选取指定内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%9B%E9%80%89%E5%99%A8%E9%80%89%E5%8F%96-WHERE"><span class="nav-number">5.</span> <span class="nav-text">筛选器选取(WHERE)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E9%85%8D%E7%AC%A6"><span class="nav-number">5.1.</span> <span class="nav-text">通配符(%)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%8E%92%E5%BA%8F-ORDER-BY"><span class="nav-number">6.</span> <span class="nav-text">结果排序(ORDER BY)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%AE%B0%E5%BD%95-DELETE"><span class="nav-number">7.</span> <span class="nav-text">删除记录(DELETE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%A1%A8-DROP-TABLE"><span class="nav-number">8.</span> <span class="nav-text">删除表(DROP TABLE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A8-UPDATE"><span class="nav-number">9.</span> <span class="nav-text">更新表(UPDATE)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E5%88%B6%E6%9F%A5%E8%AF%A2%E8%BF%94%E5%9B%9E%E8%AE%B0%E5%BD%95%E6%95%B0-LIMIT"><span class="nav-number">10.</span> <span class="nav-text">限制查询返回记录数(LIMIT)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E6%AD%A2-SQL-%E6%B3%A8%E5%85%A5"><span class="nav-number">11.</span> <span class="nav-text">防止 SQL 注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E4%BE%8B"><span class="nav-number">11.1.</span> <span class="nav-text">实例</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Sword"
      src="/images/Soldier.jpg">
  <p class="site-author-name" itemprop="name">Sword</p>
  <div class="site-description" itemprop="description">记录生活，分享技巧，整理知识，构建我的知识体系</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sword1984" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sword1984" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://daoju.qq.com/tiantang/item/23928.shtml" title="https:&#x2F;&#x2F;daoju.qq.com&#x2F;tiantang&#x2F;item&#x2F;23928.shtml" rel="noopener" target="_blank">道聚城</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.52pojie.cn/" title="https:&#x2F;&#x2F;www.52pojie.cn&#x2F;" rel="noopener" target="_blank">吾爱破解</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn&#x2F;" rel="noopener" target="_blank">鱼C论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sword</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'pQ24HcgzwKt73Rrbk1nu3mPJ-MdYXbMMI',
      appKey     : 'wfsKpurBpJiUvEav0R9AKdsj',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
